<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome"
   android:id="@+id/welcome"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:textStyle="bold"
    android:textSize="25dp"/>



    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/calendar"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:id="@+id/calander"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrowing Book"
        android:layout_below="@id/calander"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>





    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/returnbook"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:id="@+id/returnbook"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Book"
        android:layout_below="@id/returnbook"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>




    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/editbook"
        android:clickable="true"
        android:layout_below="@+id/calander"
        android:layout_marginTop="45dp"
        android:id="@+id/editbook"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Book"
        android:clickable="true"
        android:layout_below="@id/editbook"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        />





    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/report"
        android:layout_below="@+id/returnbook"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:id="@+id/report"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:layout_below="@id/report"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>





    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/bookstatus"
        android:layout_below="@+id/report"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:id="@+id/status"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books status"
        android:layout_below="@id/status"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>







    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/add"
        android:layout_below="@+id/editbook"
        android:clickable="true"
        android:layout_marginTop="45dp"
        android:id="@+id/addBook"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:layout_below="@id/addBook"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
       />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/remove"
        android:layout_below="@+id/addBook"
        android:clickable="true"
        android:layout_marginTop="45dp"
        android:id="@+id/remove"
         android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Book"
        android:textStyle="bold"
        android:layout_below="@id/remove"
        android:layout_centerHorizontal="true"
        />







































</RelativeLayout>
